# localiza

./: README.md  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/merchan/localiza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localiza/uniforads/: AddAddressActivity.kt  AddressDetailActivity.kt  AddressListActivity.kt  MainActivity.kt  MessagingService.kt  RegisterPlaceActivity.kt  ShareLocationActivity.kt
app/src/main/java/com/localiza/uniforads/adapter/: AddressAdapter.kt  PlaceAdapter.kt
app/src/main/java/com/localiza/uniforads/model/: Address.kt  Place.kt
app/src/main/java/com/localiza/uniforads/network/: BrasilApiService.kt  CepResponse.kt  RetrofitClient.kt
app/src/main/java/com/merchan/localiza/: MainActivity.kt
app/src/main/res/drawable/: ic_boas_vindas_usuario_map.xml  ic_boas_vindas_usuario_pin.xml  ic_google.xml  ic_location_pin.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_detail.xml  activity_address_list.xml  activity_main.xml  activity_register_place.xml  activity_share_location.xml  item_address.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/merchan/localiza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
